/*################### side menu ####################*/
.sidemen{
    position: absolute;
    z-index: 9;
    left: 0;
    right: 0;
    top: 0;
}
.main{
    height: 90px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0px;
    z-index: 5;
    display: inline-block;
    transition: 0.5s;
    background-color: #011f45;
}
.main a:first-child{
    color: white;
    font-size: 35px;
    padding: 0 20px;
    float: left;
}
.main a:first-child i{
    margin-top: 20px;
}
.main a:last-child{
    float: right;
    padding: 5px;
    width: 50%;
}
.main a img {
    width: 100px;
    margin-right: 20px;
}
.menu2{
    position: fixed;
    width: 0;
    background-color: #011f45;
    display: inline-block;
    transition: 0.5s;
    z-index: 5;
    overflow: hidden;
    height: 100%;
    left: 0;
    text-align: center;
}
.menu2 ul{
    list-style-type: none;
    padding: 20px;
    margin-top: 60px;
    margin-right: 20px;

}
.menu2 ul li{
    padding: 15px 0;
}
.menu2 ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'cairobd';

}
.menu2 ul li a:hover{
    color: #ff6c6c;
    background-color: #fff;
    padding: 5px 15px;
}
.head img{
    margin-top: 70px;
    margin-bottom: -35px;
}
.clo{
    color: black;
    font-size: 25px;
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    background-color: white;
    width: 35px;
    text-align: center;
    border-radius: 50%;
}

/*######## body style############ */
.headerr{
    background-color: #011f45;
    padding: 20px 0;
}
.time ,.date{
    color: #6e747d;
    padding: 5px 0;
    font-family: 'Cairol';
}
.time i ,.date i{
    color: #ff6d6d;
    padding: 0 5px;
}
.nav{
    padding: 20px 0 0 0;
}
.nav ul{
    padding: 0;
    
}
.nav ul li{
    padding: 5px 15px;
    background-color: transparent;
    text-align: center;
    margin: 0 10px;
    display: inline-block;
    font-family: 'Cairobd';
    font-size: 12px;
}
.nav ul li a{
    color: white;
}
.nav ul li a:hover ,.nav ul li a:focus{
    color: white;
    text-decoration: none;
    border: 0;
    outline: 0;

}
.nav ul li:hover ,.nav ul li:active {
    background-color: #062e61;
    border-radius: 4px;
    transition: 300ms;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
}
.nav ul li:hover a{
    text-decoration: none;
}
.imgs{
    padding: 30px 0;
}
.imgs ul{
    padding: 0;
    list-style-type: none;
    text-align: center;
}
.imgs ul li{
    display: inline-block;
    width: 80px;
    height: 80px;
    background-color: #011f45;
    border-radius: 50%;
    margin: 10px;
    position: relative;
    color: white;
    font-family: 'Cairoblack';
}
.imgs ul li:last-child{
    background-color: transparent;
    width: 150px;
    position: relative;
}
.imgs ul li:last-child img{
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: -20px;
    bottom: 0;
}
.imgs ul li span{
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
    bottom: 0;
}


/*############ side nav ################*/
form{
    margin-bottom: 40px;
}
form h5{
    font-family: 'Cairoblack';
    font-size: 17px;
}
form h5 i{
    font-size: 15px;
    padding: 5px;
}
form input{
    border: 0;
    background-color: #f2f2f2;
    color: black;
    border-radius: 4px;
    outline: 0;
    padding: 12px 10px;
    margin-bottom: 10px;
    font-family: 'Cairorg';
    font-size: 12px;
    width: 85%;
}
form button{
    padding: 5px 10px;
    margin-left: 10px;
    font-family: 'Cairobd';
    color: white;
    border: 0;
    margin-top: 10px;
    font-size: 12px!important;

}
.firstbutt{
    background-color: #ff6c6c;
}
.secbutt{
    background-color: #011f45;
}
form a{
    color: black;
    font-family: 'cairorg';
    font-size: 13px;
}
.width-custtom{
    width: 25%;
}
.marr{
    margin-bottom: 25px;
}
form lable{
    font-family: 'cairorg';
    font-size: 12px;
}
form lable span{
    color: #ff6c6c;
    padding: 0 5px;
}
form button:hover{
    color: white!important;
    opacity: .6;
}
form a:hover{
    text-decoration: none;
}
.hed h5{
    font-family: 'Cairobd';
    font-size: 17px;
    margin-right: 15%;
}
.hed i{
    padding: 5px;
}
.media{
    height: 200px;
    margin-right: 15%;

}
.media a{
    color: black;
      font-family: 'Cairorg';
  
}
.media:hover a{
    text-decoration: none;
    color: #ff6c6c;
}
.media:hover{
    transition: 300ms ease-in-out;
    -webkit-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
}
.media a h4{
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.media a img{
    height: 80%;
    transition: 300ms ease-in-out;
    -webkit-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;

}
.media div{
    overflow: hidden;
}
.media:hover a img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);

}

/*main in index*/
.links-media{
    text-align: center;
    margin-bottom: 30px;

}
.links-media a{
    width: 50%;
    margin: -1px;
    border-radius: 0;
    color: white;
    font-family: 'cairobd';
    font-size: 17px;
    padding: 10px;
    border-radius: 4px;
}
.links-media a:hover{
    color: wheat;
    transform: translateY(-10px);
    transition: 300ms;
    -webkit-transform: translateY(-10px);
    -webkit-transition: 300ms;
    -o-transform: translateY(-10px);
    -o-transition: 300ms;
    -moz-transform: translateY(-10px);
    -moz-transition: 300ms;
}
.kinds img{
    width: 100%;
    border-radius: 4px;
    background-color: black;
    height: 245px;

}
.kinds span{
    position: absolute;
    right: 11px;
    bottom: 20%;
    padding: 10px 25px;
    margin-right: 4px;
    color: white;
    font-family: 'cairobd';
    background-color: black;
    opacity: .8;
    text-align: center;
    height: 40px;
    border-radius: 4px;
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.kinds:hover img ,.kinds:hover span{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transition: 300ms;
    -o-transition: 300ms;
    -moz-transition: 300ms;
    transition: 300ms;
    transition-duration: 500ms;  
    background-color: #ff6c6c;

    }

.show-product{
    margin-bottom: 30px;
}

/*############# media2 #################*/
.media2 h4{
    font-family: 'Cairobd';
    margin-bottom: 30px;

}
.media2 h4 i{
    margin-left: 10px;
    color: #f14742;
}
.med{
    margin-right: 0px!important;
}
.med:hover{
    background-color: transparent;

} 
.med:hover h4{
    color: black;

}

/*######## abot page ########*/
.about h3{
    color: #f76a6b;
    font-family: 'cairobd';
}
.about p{
line-height: 2.5;
    font-size: 14px;
    color: black;
    font-family: 'cairorg';
    padding: 13px 0;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}
.about ul{
    padding: 0;
    list-style-type: none;
}
.about ul li{
    padding: 12px 0;
    font-size: 16px;
    font-family: 'cairorg';
}
.about ul li span{
    color: #ff6c6c;
    padding: 0 2px;
    font-family: 'cairobd';
}
.about h4{
    color: #ff6c6c;
    font-family: 'cairorg';
    margin-top: 25px;
}
.about h5{
    font-size: 15px;
}
.omola input{
    border: 0;
    background-color: #f2f2f2;
    border-radius: 50px;
    padding: 15px;
    font-family: 'cairorg';
    width: 60%;
    text-align: center;
    outline: 0;

}
.omola .inpu{
    text-align: center;
    width: 60%;
    margin-top: 10px;
}
.omola lable{
    font-size: 15px;
    font-family: 'cairorg';
}
.omola lable span{
    padding: 0 5px;
    color: #ff6c6c;
}
/*############## footer ###########*/
.footerlinks{
    padding: 50px 0;
    background-color: #f0f0f0;
    margin-top: 50px;

}
.footerlinks ul{
    padding: 0;
    list-style-type: none;
}
.footerlinks ul li{
    padding: 10px 0;
/*    text-align: center;*/

}
.footerlinks ul li a{
    color: black;
    font-family: 'cairobd';
    font-size: 15px;
    position: relative;
    padding-right: 10px;
}
.footerlinks ul li a:before{
    content: '\f104';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    font-family: FontAwesome;
    margin-top: 5px;

}
.footerlinks ul li a:hover{
    text-decoration: none;
    color: #ff6c6c;
    margin-right: 15px;
    transition: 300ms;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
}
.finish{
    text-align: center;
    margin-top: 50px;
    font-family: 'cairorg';
}
.finish div{
    padding: 2px;
}
.finish div i{
    margin: 5px;
    font-size: 15px;

}
.finish div a{
    color: black;
}
.green{
    background-color: #4caf50;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 19px;
    font-size: 20px!important;
}

/*########### contact ###########*/
.social h3 ,.social h5{
    font-family: 'cairobd';
    color: #ff6c6c;
}
.social ul{
    padding: 20px 0;
    list-style-type: none;
}
.social ul li{
    padding: 10px 0;
    font-family: 'cairorg';

}
.social ul li a{
    color: black;
}
.social ul li a i{
    margin: 0 5px;
    width: 16px;
    height: 16px;
    text-align: center;
    border-radius: 4px;
    font-size: 16px;
}
.face{
    color: #475993;
}
.tweeter{
    color: #50abf1;
}
.google{
    color: #e05b4b;
}
.insta{
    color: #1d3366
}
.yout{
    color: #de543d
}
.whats{
    background-color: black;
    color: white;
    
}
.social ul li a:hover{
    color: #e05b4b;
    text-decoration: none;
}
.social form{
    padding-top: 20px;
}
.social form input{
    width: 33%;
    border-radius: 5px;
}
.social form textarea{
    width: 100%;
    font-family: 'Cairorg';
    background-color: #f2f2f2;
    border: 0;
    border-radius: 4px;
}
.social form button{
    background-color: #ff6c6c;
    color: white;
    padding: 8px 25px;
    border-radius: 4px;
    margin-top: 50px;

}
.select-div{
    position: relative;
    background: url(../images/sel.png) no-repeat 15px;
    width: 85%;
    background-color: #f2f2f2;
    height: 40px;
    margin-bottom: 10px;
}
.select-div select{
    display: block;
    width: 100%;
    padding: 5px;
    border: 0;
    border-radius: 4px;
    font-family: 'cairorg';
    margin-bottom: 5px;
    color: #667081;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    background-color: transparent;
    height: 40px;
}
/*########## result ###################*/
.result h3{
    display: inline-block;
    font-family: 'cairobd';
    width: 80%;
    color: #f76a6b;
}
.result h3 span{
    color: black;
}
.result select{
    border: 0;
    background-color: #f2f2f2;
    padding: 3px 15px 3px 25px;
    border-radius: 5px;
    font-family: 'cairorg';
    float: left;

}
.resulthead{
    padding-bottom: 30px;
    border-bottom: 1px solid #cd6a3d;
}
.result ul{
    padding: 0;
    list-style-type: none;
}
.result h5{
   font-family: 'cairobd';
    color: #f76a6b;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}
.result .details{
    padding: 20px 0;
    border-bottom: 1px solid #f6e4dc;
    position: relative;
}
.result .details:last-child{
    border-bottom: 0;
}
.result .details a ul li{
    color: black;
    font-family: 'cairorg';
    display: inline-block;
    width: 48%;
    padding: 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.result .details a:hover{
    text-decoration: none;
}
.result .details a i{
    padding-left: 10px;
    color: #000000a1;
}
/*########## addversing################*/
.addvers ul{
    list-style-type: none;
    padding: 0;
}
.addvers ul li{
    display: inline-block;
    width: 48%;
}
.addvers ul li a{
    color: black;
    font-family: 'cairorg';
}
.addvers ul li a i{
    padding: 5px;
}
.addvers ul li a:hover{
    text-decoration: none;
}
.addv{
    margin: 70px 0;
}
.addv h3{
    padding: 10px 0;
    font-family: 'cairobd';
    color: #ff6c6c;
}
.addv p{
    font-family: 'cairorg';
    color: black;
    line-height: 2;
}
.show-img{
    padding: 10px;
    border: 1px solid #ecebeb;
    box-shadow: 0px 1px 0px 0px #ecebeb;
    height: auto;
    margin: 40px 0;
}
.show-img ul li{
    width: calc(99%/3);
}
.show-img img{
    width: 100%;
    height: 145px;
    padding: 3px;
}
.attention{
    padding: 10px;
    border: 1px solid red;
    margin: 30px 0;
}
.attention h6{
    font-family: 'cairobd';
    
}
.comment h3{
    font-family: 'cairobd';
    color: #f76a6b;

}
.center{
    text-align:center;
}
.profile{
    padding: 10px 0;
    background-color: #011f45;
    border-radius: 5px;
    font-family: 'cairobd';
    color: white;
}
.profile span{
    font-size: 12px;
    font-family: 'cairorg';
}
.profile img{
    width: 80px;
    height: 70px;
    border-radius: 4px;
}
.wordscomment{
    padding: 15px 0;
    height: 115px;
}
.wordscomment p{
    -webkit-line-clamp: 3;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
}
.comm{
    border: 1px solid #dcdcdc40;
    box-shadow: 0px 1px 0px 0px #dcdcdc40;
    padding: 20px;
}
.addv form{
    margin: 70px 0;
}
.addv form textarea{
    width: 100%;
    border: 1px solid #dcdcdc40;
    color: black;
    padding: 20px;
    font-family: 'cairorg';
}
.addv form button{
    background-color: #ff6c6c;
    color: white;
    padding: 5px 15px;
    border-radius: 4px;
}
/*######### 3qarat #################*/
.building-img{
    height: 250px;
    margin-bottom: 10px;

}
.building-img img{
    width: 100%;
    border-radius: 4px;
    height: 200px;
    margin-bottom: 20px;
}
.building-img span{
    color: #011f45;
    font-size: 15px;
    font-family: 'cairobd';
}
.aqaardiv h3{
    color: #ff6c6c;
    font-family: 'cairobd';
    padding: 20px;
}
.building-img:hover{
    transform: translatey(-10px);
    -webkit-transform: translatey(-10px);
    -moz-transform: translatey(-10px);
    -o-transform: translatey(-10px);
    transition: 300ms;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    border: 2px solid #ff6c6c;
    border-radius: 4px;

}
.building-img:hover a{
    text-decoration: none;
}
.building-img:hover a span{
    color: #ff6c6c;
    padding: 5px;
}
.bankhead{
    border-bottom: 1px solid #cd6a3d;
    padding-bottom: 30px;
    margin-bottom: 30px;

}
.bankhead h3{
    color: #ff6c6c;
    font-family: 'cairobd';
}
.bankdetais img{
    width: 100px;
    height: 100px;
}
.bankdetais ul{
    padding: 0;
    list-style-type: none;
    color: black;
    font-family: 'cairorg';
}
.bankdetais h4{
    color: black;
    font-family: 'cairobd';
    margin-top: 0;
  
}
.bankdetais ul li{
    line-height: 2;
}
.bankdetais{
    height: 155px;
}
.bankdetais p{
    font-family: 'cairorg';
    margin-bottom: 50px;
    line-height: 2;
}
.bankdetais button{
    padding: 6px 30px;
    margin-top: 30px;
}
/*##### register form ########*/
.halfwidth{
    width: 100%!important;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 1px solid gainsboro;
}
.select-contry{
    width: 100%;
    border: 0;
    background-color: #f2f2f2;
    padding: 13.5px 20px;
    font-family: 'cairobd';
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    outline: 0;
    -webkit-appearance: none;
}
.select-contry::before{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    background-image: url(../images/sel.png);
    width: 20px;
}
.sel{
    position: relative;
    background: url(../images/sel.png) no-repeat 15px;
    background-color: #f2f2f2;
}
.sel select{
    display: block;
    width: 100%;
    border: 0;
    background-color: transparent;
}

.widthsp{
    width:  85%;
}
/*###### chat ############*/
.chat{
    position: fixed;
    bottom: 0;
    right: 4%;
    width: 300px;
    z-index: 9;
}
.chatbody{
    width: 70%;
    display: inline-block;
    overflow-y: auto;
}
.chatlist{
    display: inline-block;
    position: absolute;
    top: 9%;
    left: 0;
    width: 30%; 
}
.cahthead{
    padding: 5px;
    background-color: #ff6c6c;
    color: white;
    font-family: 'cairorg';
    cursor: pointer;
}
.nicescroll-box{
}
.chatscroll{
    height: 200px;
    overflow-y: auto;
    background-color: #011f45;
    padding: 10px 15px;
    font-family: 'cairorg';
}
.chatsend {
    background-color: #011f45;
    padding: 10px 15px;

}
.chatsend input{
    width: 75%;
    font-family: 'cairorg';
    font-size: 10px;
    padding: 5px;
    height: 30px;
    border-radius: 4px;
    box-shadow: none;
    border: 0;
}
.chatsend button{
    height: 30px;
    width: 20%;
    text-align: center;
    background-color: black;
    color: white;
    border: 0;
    font-size: 12px;
    padding: 0;
    float: left;
    border-radius: 4px;

}
.chatscroll ul{
    padding: 0;
    list-style-type: none;
}
.chatscroll ul li{
    display: block;
}
.him{
    color: black;
    background-color: white;
    width: 60%;
    border-radius: 4px;
    padding: 2px 5px;
}
.me{
    background-color: #00306c;
    color: white;
    width: 60%;
    float: left;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 4px;
}
.chatlist ul{
    padding: 0;
    list-style-type: none;
}
.chatlist ul li{
    background-color: #011f45;
    color: white;
    opacity: .5;
    padding: 5px;
    margin: 5px 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: center;
}
.chatlist ul li a{
    color: white;
    text-decoration: none;
}
.chatlist ul li a span{
    float: left;
    background-color: #011f45;
    font-size: 12px;
    width: 15px;
    height: 15px;
    text-align: center;
    color: #ff6c6c;
}
.chatlist ul li.active{
    opacity: 1;
}
.chatscroll,.chatsend,.chatlist{
    display: none;
}
.cahthead a{
    color: white;
    text-decoration: none;
}
/*########## table #########*/
.table1{
    border: 1px solid #d3d3d3;
    margin: 40px 0;
    font-family: 'cairorg';
    overflow-x: auto;

}
.table1 thead{
    color: #ff6c6c;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
    width: 20%;
}
.delet{
    font-family: 'cairobd';
    color: white;
    background-color: #c41e1e;
}
.delet:hover{
    color: white;
    background-color: #ff6c6c;
}
.textt{
    width: 85%;
    position: relative;
}
.textt textarea{
    width: 100%;
    font-family: 'cairorg';
    color: black;
    border: 0;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 4px;
}
.box{
    position: relative;
    width: 85%;
    padding: 10px;
    border: 1px solid gainsboro;
    margin: 12px 0;
    border-radius: 4px;
}
.box h4{
    padding: 0 20px;
    color: black;
    font-family: 'cairobd';
}
.box input[type=file] {
    display: none;
}

.box label::after {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 20px;
    content: 'استعراض';
    color: #0000008f;
    font-family: 'cairorg';
    font-size: 10px;
    width: 100px;
    text-align: center;

}
.box figure{
    border: 1px solid #d1cbcb;
    border-radius: 4px;
}
.checkbox{
    font-family: 'cairorg';
    width: 85%;
    padding: 5px 0;
    margin: 0;
    line-height: 1.5;
}
.checkbox input[type=checkbox]{
    width: 20px;
}
.buttonoptions{
    margin-top: 35px;
    padding: 10px 20px;
}
.listdet{
    width: 80%;
    display: inline-block;
}
.immage{
    width: 15%;
    display: inline-block;
    position: absolute;

}
.immage img{
    width: 80px;
    height: 70px;
    border-radius: 4px;
}
/*################## side profile #####################*/
.personaldata h3{
    font-family: 'cairobd';
    font-size: 20px;
    position: relative;
    padding-right: 20px;
}
.personaldata h3::before{
    position: absolute;
    content: '\f007';
    right: 0;
    top: 0;
    bottom: 0;
    font-family: FontAwesome;
}
.personaldata ul{
    color: #cd6a3d;
}
.personaldata ul li{
    padding: 5px 0;
    font-size: 15px;
}
.personaldata ul li a{
    color: black;
    font-family: 'cairorg';
}
.personaldata ul li a:hover{
    color: #cd6a3d;
    text-decoration: none;
}
.personaldata button{
    margin: 20px;
    background-color: #ff6c6c;
    color: white;
    font-family: 'cairobd';
    padding: 10px 15px;
}
.personaldata button:hover{
    color: white;
    opacity: .7;
}
.table1 tbody tr td a{
    background-color: #011f45;
    color: white;
    padding: 5px 25px;
    border-radius: 4px;
}
.table1 tbody tr td img{
    width: 70px;
    height: 50px;
    border-radius: 5px;
}
.table>tbody>tr>td{
    padding: 15px!important;
}
.table1 tbody tr td a:hover{
    text-decoration: none;
    background-color: #ff6c6c;
        transition: 300ms;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;

}
.table>thead>tr>th{
    border-bottom: 0px;
}
.search {
    position: relative;
}
.search input{
    border: 0;
    background-color: #f2f2f2;
    font-family: 'cairorg';
    color: black;
    width: 98%;
    padding: 10px;
    border-radius: 4px;
    outline: 0;
}
.search::before{
    position: absolute;
    content: '\f002';
    left: 0;
    top: 0;
    bottom: 0;
    font-family: FontAwesome;
    font-size: 20px;
    padding: 7px;
}
.options a i{
    font-size: 15px;

}
.bluecolor{
    color: #157dfb!important;
}
/*############ profile #############*/
.profiledetals{
    background-color: #f2f2f2;
    padding: 30px;
    margin-bottom: 20px;
     font-family: 'cairobd';
    border-radius: 4px;

}
.profiledetals img{
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
.profiledetals button{
    font-family: 'cairobd';
    color: white;
    margin: 10px;
}
.profiledetals button:hover{
    color: white;
    opacity: .7;
}
.impo{
    height: auto;
}
.padd{
        padding-right: 0;
}
.padl{
    padding-left: 0;
}
/*############# media #################*/
@media only screen and (min-width: 991px){
    header{display: block;}
    .sidemen{display: none;}
}
@media only screen and (max-width: 991px){
    header{display: none;}
    .sidemen{display: block;}
    .imgs{margin-top: 100px;}
/*    .bank{height: 330px;position: relative;}*/
}
@media only screen and (max-width: 767px){
    .media {height: 270px;}
}
@media only screen and (max-width: 1250px){
    .result select {float: initial;}
    .about form input{width: 100%;}
    .widthsp{width:  100%;}
    .select-contry{padding: 13.5px 5px;}
    

}
@media only screen and (max-width: 1600px){
    .show-img ul li {width: calc(98%/3);}

}

@media only screen and (max-width: 1500px){
    .result select {float: initial;}
    .about form input{width: 100%;}
    .widthsp{width:  100%;}
    .select-contry{padding: 13.5px 5px;}
    .show-img ul li {width: calc(98%/3);}

}
@media only screen and (max-width: 460px){
    .bankdetais img {
    width: 80px;
    height: 80px;
}
  .bankdetais h4 {font-size: 15px;padding-right: 10px;}
    .bankdetais ul{padding-right: 10px;}
   .immage img {width: 60px;height: 60px;}   
.show-img ul li {
    width: calc(98%/2);
    }
}

